spring.application.name=restapi

spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/youtube?useUnicode=true&serverTimezone=UTC
spring.datasource.username=roman
spring.datasource.password=roman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expirationTime=3600000
jwt.secret=erpofref09u43r9240-2@0-#$!fsjlkdjoiew@#04(%0@!#fiojf

spring.cache.jcache.config=classpath:ehcache.xml

spring.liquibase.change-log=classpath:liquibase-changelog.xml